-- [[ COOL Remote Manager - Pro Max Flat Edition ]] --

if game.CoreGui:FindFirstChild("COOL_RemoteManager_Pro") then
    game.CoreGui["COOL_RemoteManager_Pro"]:Destroy()
end

local G2L = {}

-- ۱. لایه اصلی (Safe Injection)
G2L["1"] = Instance.new("ScreenGui", game.CoreGui)
G2L["1"]["Name"] = [[COOL_RemoteManager_Pro]]
G2L["1"]["ResetOnSpawn"] = false

-- ۲. بدنه اصلی (Professional Dark Theme)
G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"]["Name"] = [[MainFrame]]
G2L["2"]["BorderSizePixel"] = 1
G2L["2"]["BorderColor3"] = Color3.fromRGB(40, 42, 48)
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(12, 13, 16)
G2L["2"]["Size"] = UDim2.new(0, 450, 0, 340)
G2L["2"]["Position"] = UDim2.new(0.5, -225, 0.5, -170)
G2L["2"]["Active"] = true

-- ۳. هدر منو (Sleek Header)
G2L["3"] = Instance.new("Frame", G2L["2"])
G2L["3"]["Name"] = [[Header]]
G2L["3"]["Size"] = UDim2.new(1, 0, 0, 28)
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(20, 21, 26)
G2L["3"]["BorderSizePixel"] = 0

G2L["4"] = Instance.new("TextLabel", G2L["3"])
G2L["4"]["Size"] = UDim2.new(1, -60, 1, 0)
G2L["4"]["Position"] = UDim2.new(0, 12, 0, 0)
G2L["4"]["Text"] = "COOL REMOTE MANAGER v2"
G2L["4"]["TextColor3"] = Color3.fromRGB(180, 185, 200)
G2L["4"]["Font"] = Enum.Font.SourceSansBold
G2L["4"]["TextSize"] = 13
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Left
G2L["4"]["BackgroundTransparency"] = 1

G2L["5"] = Instance.new("TextButton", G2L["3"])
G2L["5"]["Size"] = UDim2.new(0, 28, 1, 0)
G2L["5"]["Position"] = UDim2.new(1, -28, 0, 0)
G2L["5"]["Text"] = "X"
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(35, 30, 30)
G2L["5"]["TextColor3"] = Color3.fromRGB(200, 200, 200)
G2L["5"]["BorderSizePixel"] = 0
G2L["5"].MouseButton1Click:Connect(function() G2L["1"]:Destroy() end)

-- ۴. کادرهای ورودی شیک (Flat Design)
local function createProKader(placeholder, posY)
    local box = Instance.new("TextBox", G2L["2"])
    box.Size = UDim2.new(1, -40, 0, 38)
    box.Position = UDim2.new(0, 20, 0, posY)
    box.BackgroundColor3 = Color3.fromRGB(18, 19, 23)
    box.BorderSizePixel = 1
    box.BorderColor3 = Color3.fromRGB(35, 36, 42)
    box.TextColor3 = Color3.fromRGB(240, 240, 245)
    box.PlaceholderText = placeholder
    box.PlaceholderColor3 = Color3.fromRGB(80, 85, 100)
    box.Font = Enum.Font.SourceSans
    box.TextSize = 14; box.Text = ""
    box.ClearTextOnFocus = false
    return box
end

local Arg1Box = createProKader("Argument 1 (Action Type)", 50)
local Arg2Box = createProKader("Argument 2 (Glove/Item Name)", 105)
local PathBox = createProKader("Remote Path (Full Path)", 160)

-- ۵. دکمه اجرا (Action Button)
G2L["6"] = Instance.new("TextButton", G2L["2"])
G2L["6"]["Size"] = UDim2.new(1, -40, 0, 42)
G2L["6"]["Position"] = UDim2.new(0, 20, 0, 215)
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(28, 55, 120)
G2L["6"]["Text"] = "EXECUTE REMOTE"
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["6"]["Font"] = Enum.Font.SourceSansBold
G2L["6"]["TextSize"] = 15; G2L["6"]["BorderSizePixel"] = 0

-- ۶. پنل ریموت اسپای کناری (Professional Spy)
local SpyFrame = Instance.new("Frame", G2L["2"])
SpyFrame.Size = UDim2.new(0, 280, 1, 0)
SpyFrame.Position = UDim2.new(1, 5, 0, 0)
SpyFrame.BackgroundColor3 = Color3.fromRGB(12, 13, 16)
SpyFrame.BorderSizePixel = 1
SpyFrame.BorderColor3 = Color3.fromRGB(40, 42, 48)
SpyFrame.Visible = false

local SpyHeader = Instance.new("Frame", SpyFrame)
SpyHeader.Size = UDim2.new(1, 0, 0, 28)
SpyHeader.BackgroundColor3 = Color3.fromRGB(20, 21, 26); SpyHeader.BorderSizePixel = 0

local SpyTitle = Instance.new("TextLabel", SpyHeader)
SpyTitle.Size = UDim2.new(1, -80, 1, 0); SpyTitle.Position = UDim2.new(0, 10, 0, 0); SpyTitle.Text = "REMOTE SPY LOGS"; SpyTitle.TextColor3 = Color3.fromRGB(150, 155, 170); SpyTitle.Font = Enum.Font.SourceSansBold; SpyTitle.TextSize = 12; SpyTitle.TextXAlignment = Enum.TextXAlignment.Left; SpyTitle.BackgroundTransparency = 1

-- دکمه Clear
local ClearBtn = Instance.new("TextButton", SpyHeader)
ClearBtn.Size = UDim2.new(0, 60, 0, 20)
ClearBtn.Position = UDim2.new(1, -65, 0, 4)
ClearBtn.BackgroundColor3 = Color3.fromRGB(100, 30, 30)
ClearBtn.Text = "CLEAR"
ClearBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearBtn.Font = Enum.Font.SourceSansBold; ClearBtn.TextSize = 11; ClearBtn.BorderSizePixel = 0

local SpyScroll = Instance.new("ScrollingFrame", SpyFrame)
SpyScroll.Size = UDim2.new(1, -10, 1, -38); SpyScroll.Position = UDim2.new(0, 5, 0, 33); SpyScroll.BackgroundTransparency = 1; SpyScroll.CanvasSize = UDim2.new(0, 0, 0, 0); SpyScroll.ScrollBarThickness = 2

local spyLayout = Instance.new("UIListLayout", SpyScroll); spyLayout.Padding = UDim.new(0, 4)

-- دکمه فلش بازکننده
local ToggleBtn = Instance.new("TextButton", G2L["2"])
ToggleBtn.Size = UDim2.new(0, 20, 0, 40); ToggleBtn.Position = UDim2.new(1, 0, 0, 50); ToggleBtn.BackgroundColor3 = Color3.fromRGB(25, 26, 32); ToggleBtn.Text = ">"; ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255); ToggleBtn.BorderSizePixel = 1; ToggleBtn.BorderColor3 = Color3.fromRGB(40, 42, 48)

ToggleBtn.MouseButton1Click:Connect(function()
    SpyFrame.Visible = not SpyFrame.Visible
    ToggleBtn.Text = SpyFrame.Visible and "<" or ">"
end)

ClearBtn.MouseButton1Click:Connect(function()
    for _,v in pairs(SpyScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    SpyScroll.CanvasSize = UDim2.new(0,0,0,0)
end)

-- ۷. منطق ردیابی و فایر کردن (Ultra Stable)
local function getPathToInstance(instance)
    local path = {}
    local current = instance
    while current and current ~= game do
        local name = current.Name
        if name:sub(1, 4) == "Game" then name = "game" .. name:sub(5) end
        table.insert(path, 1, name)
        current = current.Parent
    end
    return table.concat(path, ".")
end

local function findRemoteByPath(pathText)
    pathText = pathText:gsub('game:GetService%("([^"]+)"%)', "%1"):gsub('game%.', "")
    local currentObj = game
    for segment in string.gmatch(pathText, "[^.]+") do
        if currentObj then currentObj = currentObj:FindFirstChild(segment) else return nil end
    end
    return currentObj
end

G2L["6"].MouseButton1Click:Connect(function()
    pcall(function()
        local targetRemote = findRemoteByPath(PathBox.Text)
        if targetRemote and targetRemote:IsA("RemoteEvent") then
            targetRemote:FireServer(Arg2Box.Text)
            targetRemote:FireServer(Arg1Box.Text, Arg2Box.Text)
        end
    end)
end)

local function handleRemote(remote)
    if remote:IsA("RemoteEvent") then
        remote.OnClientEvent:Connect(function(...)
            local args = {...}
            local item = Instance.new("TextButton", SpyScroll)
            item.Size = UDim2.new(1, 0, 0, 22); item.BackgroundColor3 = Color3.fromRGB(22, 23, 28); item.BorderSizePixel = 0; item.Text = "  ⚡ " .. remote.Name; item.TextColor3 = Color3.fromRGB(100, 255, 180); item.TextXAlignment = Enum.TextXAlignment.Left; item.Font = Enum.Font.SourceSans; item.TextSize = 12
            
            item.MouseButton1Click:Connect(function()
                PathBox.Text = getPathToInstance(remote)
                Arg1Box.Text = tostring(args[1] or "")
                Arg2Box.Text = tostring(args[2] or "")
            end)
            SpyScroll.CanvasSize = UDim2.new(0, 0, 0, spyLayout.AbsoluteContentSize.Y)
        end)
    end
end

-- ۸. سیستم درگ منو
task.spawn(function()
    local frame = G2L["2"]
    local UIS = game:GetService("UserInputService")
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = frame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end)

for _, obj in ipairs(game:GetService("ReplicatedStorage"):GetDescendants()) do handleRemote(obj) end
game:GetService("ReplicatedStorage").DescendantAdded:Connect(handleRemote)

return G2L["1"]
