local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local workspace = game:GetService("Workspace")
local xrayEnabled = false
local originalTransparency = {}
local noclipEnabled = false
local noclipConn = nil

-- Helper Functions
local function partowner(part)
    return part.ReceiveAge == 0
end

local function isnpc(ins)
    local humanoid = ins:FindFirstChildOfClass("Humanoid")
    local player = Players:GetPlayerFromCharacter(ins)
    return humanoid and not player
end
-------------------------------------------------
-- GUI Create
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "ProClickGUI"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local main = Instance.new("Frame")
main.Size = UDim2.fromOffset(220, 432)
main.Position = UDim2.fromScale(0.05, 0.4)
main.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
main.BorderSizePixel = 0
main.Active = true
main.ClipsDescendants = true
main.Parent = gui
main.ClipsDescendants = true -- این خط خیلی مهمه
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)

-------------------------------------------------
-- Drag System
-------------------------------------------------
do
	local dragging, dragStart, startPos
	local function update(input)
		local delta = input.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	main.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = main.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and (
			input.UserInputType == Enum.UserInputType.MouseMovement
			or input.UserInputType == Enum.UserInputType.Touch
		) then
			update(input)
		end
	end)
end

-------------------------------------------------
-- Title
-------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "⚡ Pro Click Panel"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(255, 200, 80)
title.Parent = main

-------------------------------------------------
-- 🔽 EXPAND / COLLAPSE SYSTEM
-------------------------------------------------
local isCollapsed = false
local originalSize = UDim2.fromOffset(220, 432) -- سایز کامل پنل شما
local collapsedSize = UDim2.fromOffset(220, 30) -- فقط ارتفاع تایتل

local collapseBtn = Instance.new("TextButton")
collapseBtn.Size = UDim2.fromOffset(25, 25)
collapseBtn.Position = UDim2.new(1, -30, 0, 2)
collapseBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
collapseBtn.Text = "-"
collapseBtn.TextColor3 = Color3.new(1, 1, 1)
collapseBtn.Font = Enum.Font.GothamBold
collapseBtn.TextSize = 20
collapseBtn.Parent = main
Instance.new("UICorner", collapseBtn).CornerRadius = UDim.new(0, 5)

collapseBtn.MouseButton1Click:Connect(function()
    isCollapsed = not isCollapsed
    
    -- استفاده از TweenService برای نرم باز و بسته شدن (خیلی خفن‌تر می‌شه)
    local targetSize = isCollapsed and collapsedSize or originalSize
    local targetText = isCollapsed and "+" or "-"
    
    game:GetService("TweenService"):Create(main, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Size = targetSize
    }):Play()
    
    collapseBtn.Text = targetText
end)
-------------------------------------------------
-- Button Template
-------------------------------------------------
local function createButton(text, posY, color)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.9, 0, 0, 32)
	btn.Position = UDim2.new(0.05, 0, 0, posY)
	btn.BackgroundColor3 = color
	btn.Text = text
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.BorderSizePixel = 0
	btn.Parent = main
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
	return btn
end

local killAuraConn
-------------------------------------------------
-- Buttons
-------------------------------------------------
local fireBtn = createButton("🔥 Fire ClickDetectors", 38, Color3.fromRGB(70,140,255))
local promptBtn = createButton("⚡ Instant Prompt: OFF", 76, Color3.fromRGB(255,90,90))
local swimBtn = createButton("🌊 Swim Disable: OFF", 114, Color3.fromRGB(255,90,90))
local scanBtn = createButton("💵 God Mode(KillBrick): OFF", 152, Color3.fromRGB(255,90,90))
local espBtn = createButton("👁️ ESP & Hitbox & Wallshot: OFF", 190, Color3.fromRGB(255,90,90))
local killBtn   = createButton("💀 NPC Kill Aura: OFF", 228, Color3.fromRGB(255,90,90))
local npcJumpBtn = createButton("🕺 NPC Jump Aura: OFF", 266, Color3.fromRGB(255,90,90))
local xrayBtn = createButton("💎 X-Ray Vision: OFF", 304, Color3.fromRGB(255, 90, 90))
local noclipBtn = createButton("👻 NoClip: OFF", 342, Color3.fromRGB(255, 90, 90))
local climbBtn = createButton("🧗 Wall Climb : OFF", 380, Color3.fromRGB(255, 90, 90))

-- نکته: حتماً سایز فریم اصلی (main.Size) را به (220, 400) تغییر بده تا جا برای دکمه‌های جدید باشد.

-------------------------------------------------
-- Fire ClickDetectors
-------------------------------------------------
fireBtn.MouseButton1Click:Connect(function()
	for _, d in ipairs(workspace:GetDescendants()) do
		if d:IsA("ClickDetector") then
			pcall(function()
				fireclickdetector(d)
			end)
		end
	end
end)

-------------------------------------------------
-- Instant Prompt
-------------------------------------------------
local originalHoldTimes = {}
local instantPromptEnabled = false
local function applyPromptState(prompt)
	if not prompt:IsA("ProximityPrompt") then return end
	if originalHoldTimes[prompt] == nil then
		originalHoldTimes[prompt] = prompt.HoldDuration
	end
	if instantPromptEnabled then
		prompt.HoldDuration = 0
	else
		prompt.HoldDuration = originalHoldTimes[prompt]
	end
end
local function refreshAllPrompts()
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("ProximityPrompt") then
			applyPromptState(obj)
		end
	end
end
workspace.DescendantAdded:Connect(function(obj)
	if obj:IsA("ProximityPrompt") then
		task.wait()
		applyPromptState(obj)
	end
end)
promptBtn.MouseButton1Click:Connect(function()
	instantPromptEnabled = not instantPromptEnabled
	if instantPromptEnabled then
		promptBtn.Text = "⚡ Instant Prompt: ON"
		promptBtn.BackgroundColor3 = Color3.fromRGB(80,200,120)
	else
		promptBtn.Text = "⚡ Instant Prompt: OFF"
		promptBtn.BackgroundColor3 = Color3.fromRGB(255,90,90)
	end
	refreshAllPrompts()
end)

-------------------------------------------------
-- Swim Disable (Client-side best-effort)
-------------------------------------------------
local swimDisabled = false
local connections = {} -- نگهداری کانکشن‌ها برای قطع در صورت لزوم

-- کمک‌کننده: حذف Body* داخل کاراکتر (که میتونه باعث شنا بشه)
local function removeBodyForces(character)
	for _, obj in ipairs(character:GetDescendants()) do
		if obj:IsA("BodyVelocity") or obj:IsA("BodyForce") or obj:IsA("BodyPosition") or obj:IsA("VectorForce") or obj:IsA("AlignPosition") or obj:IsA("AlignOrientation") then
			pcall(function() obj:Destroy() end)
		end
	end
end

-- شناسایی پارت‌هایی که احتمالا "آب" هستند و برای این کلاینت پنهان‌شان کن
local function hideWaterPartsClientSide()
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("BasePart") then
			local ok, isWater = pcall(function()
				return (obj.Material == Enum.Material.Water) or (string.find(string.lower(obj.Name), "water") ~= nil)
			end)
			if ok and isWater then
				-- این خاصیت فقط برای client محلی اثر دارد
				pcall(function()
					-- LocalTransparencyModifier مقدار بین 0..1 میگیرد؛ 1 = کاملا پنهان برای این کلاینت
					obj.LocalTransparencyModifier = 1
				end)
				-- تلاش میکنیم برخورد را هم غیرقابل لمس کنیم (ممکن است برای سرور هم تلاش ارسال شود و نادیده گرفته شود)
				pcall(function() obj.CanCollide = false end)
			end
		end
	end
end

-- برگرداندن حالت پنهان‌سازی (در صورت خاموش شدن)
local function unhideWaterPartsClientSide()
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("BasePart") then
			local ok, isWater = pcall(function()
				return (obj.Material == Enum.Material.Water) or (string.find(string.lower(obj.Name), "water") ~= nil)
			end)
			if ok and isWater then
				pcall(function() obj.LocalTransparencyModifier = 0 end)
				-- نادیده گرفتن خطا هنگام بازیابی
			end
		end
	end
end

-- تلاش برای فوراً غیرفعال کردن حالت شنا برای یک Humanoid/Character
local function disableSwimImmediate(character)
	if not character or not character.Parent then return end
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	local root = character:FindFirstChild("HumanoidRootPart") or character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
	if humanoid then
		-- حذف نیروهای احتمالی
		removeBodyForces(character)

		-- تلاش برای غیرفعال کردن State Swimming
		pcall(function() humanoid:ChangeState(Enum.HumanoidStateType.Running) end)
		-- اگر متد SetStateEnabled موجود باشه، سعی می‌کنیم Swimming رو غیرفعال کنیم (این ممکنه client-side عمل کنه)
		pcall(function() humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, false) end)

		-- کمی بازیکن رو به بالا هل میدیم تا از آب بیرون بیاد (این روی کلاینت اعمال میشه)
		if root then
			pcall(function()
				-- حرکتی کوچک به بالا (تنظیم عدد اگر لازم بود)
				local safeOffset = Vector3.new(0, 3, 0)
				root.CFrame = root.CFrame + safeOffset
				-- و سرعت عمودی رو صفر می‌کنیم
				root.Velocity = Vector3.new(root.Velocity.X, 0, root.Velocity.Z)
			end)
		end
	end
end

-- وقتی بازیکن وارد آب یا حالت شنا میشه، این اجرا میشه
local function onCharacterAdded(character)
	-- قطع کانکشن‌های قبلی مرتبط با کاراکتر (ایمن سازی)
	if connections[character] then
		for _, c in ipairs(connections[character]) do
			pcall(function() c:Disconnect() end)
		end
	end
	connections[character] = {}

	-- وصل شدن به StateChanged
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	local root = character:WaitForChild("HumanoidRootPart", 5) -- صبر کوتاه برای Root

	if humanoid then
		local connState = humanoid.StateChanged:Connect(function(old, new)
			if swimDisabled and new == Enum.HumanoidStateType.Swimming then
				-- وقتی وضعیت شنا فعال شد، فوری غیرفعالش کن
				disableSwimImmediate(character)
			end
		end)
		table.insert(connections[character], connState)
	end

	-- تشخیص برخورد با پارت‌های آب (Touched)
	if root then
		local connTouch = root.Touched:Connect(function(part)
			if not swimDisabled then return end
			local ok, isWater = pcall(function()
				return (part.Material == Enum.Material.Water) or (string.find(string.lower(part.Name), "water") ~= nil)
			end)
			if ok and isWater then
				-- فوراً شنا رو غیرفعال کن و آن پارت آب را برای این کلاینت پنهان کن
				disableSwimImmediate(character)
				pcall(function()
					part.LocalTransparencyModifier = 1
					part.CanCollide = false
				end)
			end
		end)
		table.insert(connections[character], connTouch)
	end
end

-- اگر کاراکتر همین الان وجود داشته باشه
if LocalPlayer.Character then
	onCharacterAdded(LocalPlayer.Character)
end
LocalPlayer.CharacterAdded:Connect(onCharacterAdded)

-- دکمه ON / OFF
swimBtn.MouseButton1Click:Connect(function()
	swimDisabled = not swimDisabled

	if swimDisabled then
		swimBtn.Text = "🌊 Swim Disable: ON"
		swimBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 120)

		-- اعمال مخفی‌سازی آب برای Partها و غیرفعالسازی وضعیت شنا برای کاراکتر فعلی
		hideWaterPartsClientSide()
		if LocalPlayer.Character then
			disableSwimImmediate(LocalPlayer.Character)
		end
	else
		swimBtn.Text = "🌊 Swim Disable: OFF"
		swimBtn.BackgroundColor3 = Color3.fromRGB(255,90,90)

		-- برگردوندن حالت آب‌هایی که ما محلی پنهان کردیم
		unhideWaterPartsClientSide()
		-- اگر خواستی میشه دوباره State Swimming رو فعال گذاشت (ما به طور مشخص کاری نمی‌کنیم تا بازی رفتار پیش‌فرض را داشته باشد)
	end
end)

-------------------------------------------------
-- 💵 OPTIMIZED GOD MODE (Scan Once Only)
-------------------------------------------------
local godModeEnabled = false
local hasScanned = false -- وضعیت اسکن اول
local blacklist = {} -- نگهداری پارت‌های پیدا شده
local originalTouch = {}

-- لیست کلمات دقیق و عمومی (بهینه شده)
local dangerNames = {"kill", "lava", "acid", "toxic", "poison", "damage", "death", "die", "burn", "fire", "spike", "saw", "hazard","killpart", "pusher", "damagepart", "push", "punch", "brick", "killbrick"}
local exactNames = {"Part", "part"}

local function notify(text)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 280, 0, 40)
    label.Position = UDim2.new(1, -300, 1, -60)
    label.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    label.TextColor3 = Color3.new(1, 1, 1)
    label.Text = text
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.Parent = gui
    Instance.new("UICorner", label)
    task.delay(3, function() if label then label:Destroy() end end)
end

local function isValidDangerName(name)
    for _, exact in ipairs(exactNames) do
        if name == exact then return true end
    end
    local lowerName = name:lower()
    for _, word in ipairs(dangerNames) do
        if string.find(lowerName, word) then return true end
    end
    return false
end

scanBtn.MouseButton1Click:Connect(function()
    godModeEnabled = not godModeEnabled
    
    if godModeEnabled then
        scanBtn.Text = "💵 God Mode: ON"
        scanBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 120)

        if not hasScanned then
            -- 🛡️ فقط بار اول این بخش اجرا می‌شود
            notify("Scan Started (First Time)...")
            task.wait(0.2)
            
            local foundCount = 0
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("BasePart") and isValidDangerName(obj.Name) then
                    foundCount = foundCount + 1
                    table.insert(blacklist, obj) -- ذخیره در لیست سیاه برای همیشه
                    originalTouch[obj] = obj.CanTouch
                end
            end
            
            hasScanned = true -- علامت‌گذاری که اسکن انجام شد
            notify("Scan Completed! " .. tostring(foundCount) .. " KillParts Found")
        else
            -- ⚡ دفعات بعد بلافاصله فعال می‌شود
            notify("God Mode Shield Re-Activated")
        end

        -- غیرفعال کردن تمام پارت‌های لیست سیاه
        for _, part in ipairs(blacklist) do
            if part and part.Parent then
                pcall(function() part.CanTouch = false end)
            end
        end
    else
        -- ❌ خاموش کردن
        scanBtn.Text = "💵 God Mode: OFF"
        scanBtn.BackgroundColor3 = Color3.fromRGB(255, 90, 90)
        
        for _, part in ipairs(blacklist) do
            if part and part.Parent then
                -- برگرداندن به حالت اولیه (معمولاً true)
                pcall(function() part.CanTouch = true end)
            end
        end
        notify("God Mode Shield De-Activated")
    end
end)
-------------------------------------------------
-- Final ESP, Tracer, Hitbox & Wallshot (Optimized)
-------------------------------------------------
local espEnabled = false
local tracerFolder = gui:FindFirstChild("TracerFolder") or Instance.new("Folder", gui)
tracerFolder.Name = "TracerFolder"

-- تنظیمات هیت‌باکس (سایز 40 طبق آخرین نسخه موفق)
local HB_SIZE = 40

RunService.RenderStepped:Connect(function()
    if not espEnabled then 
        tracerFolder:ClearAllChildren()
        return 
    end

    tracerFolder:ClearAllChildren()

    for _, v in ipairs(game:GetService('Players'):GetPlayers()) do
        if v.Name ~= LocalPlayer.Name and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
            -- ۱. بخش هیت‌باکس و Wallshot (بهینه شده)
            pcall(function()
                local root = v.Character.HumanoidRootPart
                root.Size = Vector3.new(HB_SIZE, HB_SIZE, HB_SIZE)
                root.Transparency = 1 -- نامرئی برای وال‌شات تمیز
                root.CanCollide = false -- جلوگیری از گیر کردن در زمین
                root.CanQuery = true -- کلید اصلی Wallshot (اجازه برخورد تیر از پشت دیوار)
                
                -- اعمال ESP (Highlight)
                local hl = v.Character:FindFirstChild("ESPHighlight") or Instance.new("Highlight", v.Character)
                hl.Name = "ESPHighlight"
                hl.FillColor = Color3.fromRGB(255, 255, 0)
                hl.Enabled = true
            end)

            -- ۲. بخش Tracer (خط راهنما)
            pcall(function()
                local root = v.Character.HumanoidRootPart
                local pos, onScreen = workspace.CurrentCamera:WorldToViewportPoint(root.Position)
                if onScreen then
                    local line = Instance.new("Frame")
                    line.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
                    line.BorderSizePixel = 0
                    line.AnchorPoint = Vector2.new(0.5, 0.5)
                    local startPos = Vector2.new(workspace.CurrentCamera.ViewportSize.X / 2, workspace.CurrentCamera.ViewportSize.Y)
                    local endPos = Vector2.new(pos.X, pos.Y)
                    local distance = (startPos - endPos).Magnitude
                    line.Size = UDim2.fromOffset(distance, 1.2)
                    line.Position = UDim2.fromOffset((startPos.X + endPos.X) / 2, (startPos.Y + endPos.Y) / 2)
                    line.Rotation = math.deg(math.atan2(endPos.Y - startPos.Y, endPos.X - startPos.X))
                    line.Parent = tracerFolder
                end
            end)
        end
    end
end)

-- کد دکمه برای روشن و خاموش کردن
espBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    
    if espEnabled then
        espBtn.Text = "👁️ ESP & Hitbox & Wallshot: ON"
        espBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 120)
    else
        espBtn.Text = "👁️ ESP & Hitbox & Wallshot: OFF"
        espBtn.BackgroundColor3 = Color3.fromRGB(255, 90, 90)
        
        -- ریست کردن تمام بازیکن‌ها به حالت عادی
        for _, v in ipairs(game:GetService('Players'):GetPlayers()) do
            pcall(function()
                if v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                    local root = v.Character.HumanoidRootPart
                    root.Size = Vector3.new(2, 2, 1)
                    root.Transparency = 1
                    root.CanCollide = true
                    root.CanQuery = true -- برگرداندن به حالت پیش‌فرض
                    if v.Character:FindFirstChild("ESPHighlight") then
                        v.Character.ESPHighlight.Enabled = false
                    end
                end
            end)
        end
        tracerFolder:ClearAllChildren()
    end
end)
-------------------------------------------------
-- Fixed WallShot (Object Remover)
-------------------------------------------------
local WallWaitTime = 5 -- مدت زمان غیب بودن (ثانیه)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end 
    
    if input.UserInputType == Enum.UserInputType.MouseButton1 and espEnabled then
        local mouse = LocalPlayer:GetMouse()
        local target = mouse.Target
        
        -- شرط مهم: هدف نباید هیت‌باکس خودمون (HumanoidRootPart بزرگ شده) یا کاراکتر خودمون باشه
        if target and target:IsA("BasePart") then
            local isAHitbox = (target.Name == "HumanoidRootPart") -- اگه اسمش HRP بود یعنی هیت‌باکسه
            local isAPlayer = target.Parent:FindFirstChildOfClass("Humanoid")
            
            -- فقط اگه دیوار یا پارت معمولی بود (نه آدم) غیبش کن
            if not isAPlayer and not target:IsDescendantOf(LocalPlayer.Character) then
                pcall(function()
                    if target.Size.Magnitude < 200 then -- جلوگیری از جابجایی زمین اصلی
                        local originalCFrame = target.CFrame
                        local originalAnchored = target.Anchored
                        
                        -- فرستادن به آسمان
                        target.Anchored = true
                        target.CFrame = originalCFrame + Vector3.new(0, 5000, 0)
                        
                        -- برگشت بعد از زمان تعیین شده
                        task.delay(WallWaitTime, function()
                            if target and target.Parent then
                                target.CFrame = originalCFrame
                                target.Anchored = originalAnchored
                            end
                        end)
                    end
                end)
            end
        end
    end
end)

-------------------------------------------------
-- Kill Aura Logic (Fixed & Integrated)
-------------------------------------------------
local killAuraEnabled = false
local killAuraConn

killBtn.MouseButton1Click:Connect(function()
    killAuraEnabled = not killAuraEnabled
    if killAuraEnabled then
        killBtn.Text = "💀 NPC Kill Aura: ON"
        killBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 120)
        
        killAuraConn = RunService.Stepped:Connect(function()
            local char = LocalPlayer.Character
            local hrp1 = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp1 then return end

            -- استفاده از SimulationRadius برای به دست گرفتن فیزیک
            LocalPlayer.SimulationRadius = 150

            local objects = workspace:GetPartBoundsInRadius(hrp1.Position, 18)
            for _, part in pairs(objects) do
                local model = part:FindFirstAncestorOfClass("Model")
                if model and isnpc(model) and model ~= char then
                    local hrp = model:FindFirstChild("HumanoidRootPart")
                    local hum = model:FindFirstChildOfClass("Humanoid")
                    
                    if hrp and partowner(hrp) and not hrp.Anchored then
                        hum:ChangeState(Enum.HumanoidStateType.Dead)
                        hum.Health = 0
                    end
                end
            end
        end)
    else
        killBtn.Text = "💀 NPC Kill Aura: OFF"
        killBtn.BackgroundColor3 = Color3.fromRGB(255, 90, 90)
        if killAuraConn then killAuraConn:Disconnect() end
    end
end)

-------------------------------------------------
-- LOGIC: NPC JUMP AURA (The "Disco" Mode)
-------------------------------------------------
local npcJumpEnabled = false
local npcJumpConn

npcJumpBtn.MouseButton1Click:Connect(function()
    npcJumpEnabled = not npcJumpEnabled
    npcJumpBtn.Text = npcJumpEnabled and "🕺 NPC Jump Aura: ON" or "🕺 NPC Jump Aura: OFF"
    npcJumpBtn.BackgroundColor3 = npcJumpEnabled and Color3.fromRGB(80, 200, 120) or Color3.fromRGB(255, 90, 90)
    
    if npcJumpEnabled then
        npcJumpConn = RunService.Heartbeat:Connect(function()
            local hrp1 = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not hrp1 then return end
            
            -- گرفتن کنترل فیزیکی اشیاء نزدیک
            LocalPlayer.SimulationRadius = 200
            settings().Physics.AllowSleep = false
            
            for _, part in pairs(workspace:GetPartBoundsInRadius(hrp1.Position, 25)) do
                local m = part:FindFirstAncestorOfClass("Model")
                if m and isnpc(m) then
                    local hum = m:FindFirstChildOfClass("Humanoid")
                    if hum then
                        -- مجبور کردن NPC به پرش
                        hum:ChangeState(Enum.HumanoidStateType.Jumping)
                    end
                end
            end
        end)
    else
        if npcJumpConn then npcJumpConn:Disconnect(); npcJumpConn = nil end
    end
end)

-------------------------------------------------
-- 💎 ULTRA LIGHT X-RAY (Execute Once Mode)
-------------------------------------------------
xrayBtn.MouseButton1Click:Connect(function()
    xrayEnabled = not xrayEnabled
    
    if xrayEnabled then
        xrayBtn.Text = "💎 X-Ray Vision: ON"
        xrayBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 120)
        
        -- فقط یک بار کل محیط را اسکن می‌کند (بدون هیچ حلقه‌ای)
        pcall(function()
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") then
                    -- فیلتر کردن برای اینکه خود بازیکن‌ها شفاف نشوند
                    local isCharacter = v:FindFirstAncestorOfClass("Model") and v:FindFirstAncestorOfClass("Model"):FindFirstChildOfClass("Humanoid")
                    
                    if not isCharacter then
                        v.LocalTransparencyModifier = 0.5
                    end
                end
            end
        end)
        notify("X-Ray: Snapshot Applied 📸")
    else
        xrayBtn.Text = "💎 X-Ray Vision: OFF"
        xrayBtn.BackgroundColor3 = Color3.fromRGB(255, 90, 90)
        
        -- برگرداندن همه چیز به حالت عادی (فقط یک بار)
        pcall(function()
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.LocalTransparencyModifier = 0
                end
            end
        end)
        notify("X-Ray: Vision Reset")
    end
end)

-------------------------------------------------
-- 👻 PRO NOCLIP (Instant Toggle)
-------------------------------------------------
local function toggleNoclip()
    if noclipEnabled then
        -- فعال کردن NoClip با استفاده از حلقه فیزیکی
        noclipConn = RunService.Stepped:Connect(function()
            if noclipEnabled and LocalPlayer.Character then
                for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") and part.CanCollide then
                        part.CanCollide = false
                    end
                end
            end
        end)
        notify("NoClip Activated 👻")
    else
        -- 🛑 بخش حیاتی: خاموش کردن آنی
        if noclipConn then
            noclipConn:Disconnect()
            noclipConn = nil
        end
        
        -- برگرداندن فوری برخورد به تمام اعضای بدن
        if LocalPlayer.Character then
            for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
        notify("NoClip De-Activated ✅")
    end
end

noclipBtn.MouseButton1Click:Connect(function()
    noclipEnabled = not noclipEnabled
    
    if noclipEnabled then
        noclipBtn.Text = "👻 NoClip: ON"
        noclipBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 120)
    else
        noclipBtn.Text = "👻 NoClip: OFF"
        noclipBtn.BackgroundColor3 = Color3.fromRGB(255, 90, 90)
    end
    
    toggleNoclip()
end)

-------------------------------------------------
-- 🧗 GHOST TRUSS CLIMB (ON/OFF)
-------------------------------------------------
local climbEnabled = false
local climbConn = nil
local ghostTruss = nil

local function toggleClimb()
    if climbEnabled then
        -- ساخت نردبان روح
        ghostTruss = Instance.new("TrussPart")
        ghostTruss.Name = "GhostTruss_Client"
        ghostTruss.Transparency = 1 -- کاملاً نامرئی
        ghostTruss.Size = Vector3.new(2, 2, 2)
        ghostTruss.CanCollide = false
        ghostTruss.Anchored = true
        ghostTruss.Parent = workspace

        local lastWallPos = nil
        local lastWallNorm = nil

        climbConn = RunService.RenderStepped:Connect(function()
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if not root or not hum then return end

            local rayparams = RaycastParams.new()
            rayparams.FilterDescendantsInstances = {char, ghostTruss}
            rayparams.FilterType = Enum.RaycastFilterType.Exclude

            -- پرتاب اشعه برای تشخیص دیوار
            local result = workspace:Raycast(root.Position, root.CFrame.LookVector * 2.5, rayparams)

            if result then
                lastWallPos = result.Position
                lastWallNorm = result.Normal
                ghostTruss.CanCollide = true
                ghostTruss.CFrame = CFrame.new(result.Position, result.Position + result.Normal)
            else
                -- منطق لبه دیوار (Ledge Finish) که قبلاً اوکی کردیم
                if hum:GetState() == Enum.HumanoidStateType.Climbing and lastWallPos then
                    ghostTruss.CFrame = CFrame.new(lastWallPos + Vector3.new(0, 1.5, 0), lastWallPos + lastWallNorm + Vector3.new(0, 1.5, 0))
                    ghostTruss.CanCollide = true
                else
                    ghostTruss.CanCollide = false
                    ghostTruss.CFrame = CFrame.new(0, -1000, 0)
                end
            end
        end)
        notify("Ghost Truss Activated 🧗")
    else
        -- 🛑 خاموش کردن و تمیزکاری
        if climbConn then
            climbConn:Disconnect()
            climbConn = nil
        end
        if ghostTruss then
            ghostTruss:Destroy()
            ghostTruss = nil
        end
        notify("Wall Climb De-Activated ✅")
    end
end

climbBtn.MouseButton1Click:Connect(function()
    climbEnabled = not climbEnabled
    
    if climbEnabled then
        climbBtn.Text = "🧗 Wall Climb : ON"
        climbBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 120)
    else
        climbBtn.Text = "🧗 Wall Climb : OFF"
        climbBtn.BackgroundColor3 = Color3.fromRGB(255, 90, 90)
    end
    
    toggleClimb()
end)

-------------------------------------------------
-- Color Animation
-------------------------------------------------
task.spawn(function()
	while true do
		for h = 0, 1, 0.02 do
			title.TextColor3 = Color3.fromHSV(h, 0.8, 1)
			task.wait(0.05)
		end
	end
end)
