-------------------------------------------------
-- Services
-------------------------------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-------------------------------------------------
-- GUI Create
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "ProClickGUI"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local main = Instance.new("Frame")
main.Size = UDim2.fromOffset(220, 200)
main.Position = UDim2.fromScale(0.05, 0.4)
main.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
main.BorderSizePixel = 0
main.Active = true
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)

-------------------------------------------------
-- Drag System
-------------------------------------------------
do
	local dragging, dragStart, startPos

	local function update(input)
		local delta = input.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end

	main.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = main.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging and (
			input.UserInputType == Enum.UserInputType.MouseMovement
			or input.UserInputType == Enum.UserInputType.Touch
		) then
			update(input)
		end
	end)
end

-------------------------------------------------
-- Title
-------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "⚡ Pro Click Panel"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(255, 200, 80)
title.Parent = main

-------------------------------------------------
-- Button Template
-------------------------------------------------
local function createButton(text, posY, color)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.9, 0, 0, 32)
	btn.Position = UDim2.new(0.05, 0, 0, posY)
	btn.BackgroundColor3 = color
	btn.Text = text
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.BorderSizePixel = 0
	btn.Parent = main
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
	return btn
end

-------------------------------------------------
-- Buttons
-------------------------------------------------
local fireBtn = createButton("🔥 Fire ClickDetectors", 38, Color3.fromRGB(70,140,255))
local promptBtn = createButton("⚡ Instant Prompt: OFF", 76, Color3.fromRGB(255,90,90))
local swimBtn = createButton("🌊 Swim Disable: OFF", 114, Color3.fromRGB(255,90,90))
local scanBtn = createButton("🧠 Name2: OFF", 152, Color3.fromRGB(255,90,90))

-------------------------------------------------
-- Fire ClickDetectors
-------------------------------------------------
fireBtn.MouseButton1Click:Connect(function()
	for _, d in ipairs(workspace:GetDescendants()) do
		if d:IsA("ClickDetector") then
			pcall(function()
				fireclickdetector(d)
			end)
		end
	end
end)

-------------------------------------------------
-- Instant Prompt
-------------------------------------------------
local originalHoldTimes = {}
local instantPromptEnabled = false

local function applyPromptState(prompt)
	if not prompt:IsA("ProximityPrompt") then return end
	if originalHoldTimes[prompt] == nil then
		originalHoldTimes[prompt] = prompt.HoldDuration
	end

	if instantPromptEnabled then
		prompt.HoldDuration = 0
	else
		prompt.HoldDuration = originalHoldTimes[prompt]
	end
end

local function refreshAllPrompts()
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("ProximityPrompt") then
			applyPromptState(obj)
		end
	end
end

workspace.DescendantAdded:Connect(function(obj)
	if obj:IsA("ProximityPrompt") then
		task.wait()
		applyPromptState(obj)
	end
end)

promptBtn.MouseButton1Click:Connect(function()
	instantPromptEnabled = not instantPromptEnabled

	if instantPromptEnabled then
		promptBtn.Text = "⚡ Instant Prompt: ON"
		promptBtn.BackgroundColor3 = Color3.fromRGB(80,200,120)
	else
		promptBtn.Text = "⚡ Instant Prompt: OFF"
		promptBtn.BackgroundColor3 = Color3.fromRGB(255,90,90)
	end

	refreshAllPrompts()
end)

-------------------------------------------------
-- Swim Disable
-------------------------------------------------
local swimDisabled = false

local function setupCharacter(char)
	local humanoid = char:WaitForChild("Humanoid")

	humanoid.StateChanged:Connect(function(_, new)
		if swimDisabled and new == Enum.HumanoidStateType.Swimming then
			humanoid:ChangeState(Enum.HumanoidStateType.Running)
		end
	end)
end

if LocalPlayer.Character then
	setupCharacter(LocalPlayer.Character)
end
LocalPlayer.CharacterAdded:Connect(setupCharacter)

swimBtn.MouseButton1Click:Connect(function()
	swimDisabled = not swimDisabled

	if swimDisabled then
		swimBtn.Text = "🌊 Swim Disable: ON"
		swimBtn.BackgroundColor3 = Color3.fromRGB(80,200,120)
	else
		swimBtn.Text = "🌊 Swim Disable: OFF"
		swimBtn.BackgroundColor3 = Color3.fromRGB(255,90,90)
	end
end)

-------------------------------------------------
-- Name2 Fake Scanner (SMART + FAST)
-------------------------------------------------
local scanning = false
local scanCompleted = false

local blacklist = {}

-- لیست اسم‌های خطرناک
local dangerNames = {
	"kill","killpart","killbrick","lava","damage","dead","death",
	"void","die","hurt","trap","spike","toxic","acid","burn"
    "lava","death","void","trap","part",
	"explode","laser","danger"
}

local function notify(text)
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(0, 250, 0, 40)
	label.Position = UDim2.new(1, -260, 1, -60)
	label.BackgroundColor3 = Color3.fromRGB(20,20,20)
	label.TextColor3 = Color3.new(1,1,1)
	label.Text = text
	label.Font = Enum.Font.GothamBold
	label.TextSize = 14
	label.Parent = gui
	Instance.new("UICorner", label)

	task.delay(2, function()
		label:Destroy()
	end)
end

local function isDanger(name)
	name = name:lower()
	for _, word in ipairs(dangerNames) do
		if string.find(name, word) then
			return true
		end
	end
	return false
end

local function disableTouch(part)
	if part:IsA("BasePart") then
		part.CanTouch = false
	end
end

local function fakeScan()
	if scanCompleted then
		notify("Using saved scan...")
		for part,_ in pairs(blacklist) do
			disableTouch(part)
		end
		return
	end

	scanning = true
	notify("Scan Started...")

	-- 🔥 اسکن سریع (واقعی ولی بدون تست)
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("BasePart") then
			if isDanger(obj.Name) then
				blacklist[obj] = true
			end
		end
	end

	-- ⏳ فیک تایم برای حس خفن
	task.wait(1)

	-- اعمال
	for part,_ in pairs(blacklist) do
		disableTouch(part)
	end

	scanning = false
	scanCompleted = true

	notify("Scan Completed ✅")
end

scanBtn.MouseButton1Click:Connect(function()
	if scanning then return end

	if not scanCompleted then
		scanBtn.Text = "💵 God Mode(KillBrick): ON"
		scanBtn.BackgroundColor3 = Color3.fromRGB(80,200,120)
		task.spawn(fakeScan)
	else
		local enabled = scanBtn.Text:find("ON")

		if enabled then
			scanBtn.Text = "💵 God Mode(KillBrick): OFF"
			scanBtn.BackgroundColor3 = Color3.fromRGB(255,90,90)
		else
			scanBtn.Text = "💵 God Mode(KillBrick): ON"
			scanBtn.BackgroundColor3 = Color3.fromRGB(80,200,120)

			for part,_ in pairs(blacklist) do
				disableTouch(part)
			end
		end
	end
end)

-------------------------------------------------
-- Color Animation
-------------------------------------------------
task.spawn(function()
	while true do
		for h = 0, 1, 0.02 do
			title.TextColor3 = Color3.fromHSV(h, 0.8, 1)
			task.wait(0.05)
		end
	end
end)
